<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔴</text></svg>">
    <title>Youtube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 10px;
        max-height: 100vh;
    }

    #transcript-container {
        background-color: #fff;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        max-height: calc(100vh - 70px);
    }

    #video-container {
        padding-inline: 10px;
    }

    @media screen and (max-width: 768px) {
        #video-container {
            padding-inline: 0px;
        
        }
        #transcript-container {
            max-height: calc(100vh - 56.25vw - 175px);
        }
    }

    iframe {
        aspect-ratio: 16 / 9;
        width: 100% !important;
    }

    .player {
        aspect-ratio: 16 / 9;
        width: 100% !important;
    }

    .caption-line {
        cursor: pointer;
        padding: 5px;
        margin-bottom: 10px;
        transition: background-color 0.2s;
    }

    .caption-line:hover {
        background-color: #ddd;
    }
    .search-box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }

    .search-box input[type="text"] {
        padding: 8px;
        border: none;
        border-radius: 4px;
        outline: none;
        width: 500px;
    }

    .search-box button {
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        background-color: #555;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .search-box button:hover {
        background-color: #777;
    }

    h2 {
        margin-bottom: 15px;
        color: #333;
    }

    p {
        line-height: 1.6;
        margin-bottom: 10px;
    }
    </style>
    <style>
        /* gg translate */
        a.gflag {
            vertical-align: middle;
            font-size: 15px;
            padding: 0px;
            background-repeat: no-repeat;
            background-image: url(//gtranslate.net/flags/16.png);
        }

        a.gflag img {
            border: 0;
        }

        a.gflag:hover {
            background-image: url(//gtranslate.net/flags/16a.png);
        }

        body {
            top: 0 !important;
        }

        #goog-gt-tt, .goog-te-banner-frame, #google_translate_element, .skiptranslate {
            display: none !important;
        }

        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }
    </style>
</head>
<body>
    <div class="search-box notranslate">
        <img id="flag-btn" onclick="switchLanguage()" src="https://cdn.gtranslate.net/flags/svg/en.svg" height=32/>
        <input type="text" id="searchInput" placeholder="Search">
        <button onclick="searchVideo()">Search</button>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6" id="video-container">
                <div class="player js-player" id="video" data-youtube-videoid="KFstP0C9sVk"></div>
            </div>

            <div class="col-12 col-md-6" id="transcript-container">
            </div>
        </div>
    </div>

    <div id="google_translate_element"></div>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="player/html5-youtube.js"></script>
    <script>
        var elPlayer = document.querySelector('.js-player');

        var player = window.player = youtube({ el:elPlayer });

        // Log event
        var typeListener = function(event) {console.log(':'+event.type); };
        player.addEventListener('onApiChange', typeListener);
        player.addEventListener('onError', typeListener);
        player.addEventListener('onPlaybackQualityChange', typeListener);
        player.addEventListener('onPlaybackRateChange', typeListener);
        player.addEventListener('onReady', typeListener);
        player.addEventListener('onStateChange', typeListener);
        player.addEventListener('error', typeListener);
        player.addEventListener('emptied', typeListener);
        player.addEventListener('canplay', typeListener);
        player.addEventListener('canplaythrough', typeListener);
        player.addEventListener('playing', typeListener);
        player.addEventListener('ended', typeListener);
        player.addEventListener('durationchange', typeListener);
        // player.addEventListener('timeupdate', typeListener);
        player.addEventListener('play', typeListener);
        player.addEventListener('pause', typeListener);
        player.addEventListener('ratechange', typeListener);
        player.addEventListener('volumechange', typeListener);
   
        function showVideo(id) {
            var video = document.getElementById('video');
            video.setAttribute("data-youtube-videoid", id)
        }

        // var CORS_URL = "https://cors-nl0i.onrender.com/"
        var CORS_URL = "https://c0rs.up.railway.app/"

        var captionItems = [];
        function getTranscript(id) {
            const myHeaders = new Headers();
            myHeaders.append("content-type", "application/json");
            const raw = JSON.stringify({
                "videoUrl": "https://www.youtube.com/watch?v=" + id,
                "langCode": "en"
            });

            const requestOptions = {
                method: "POST",
                headers: myHeaders,
                body: raw,
                redirect: "follow"
            };

            fetch(CORS_URL + "https://tactiq-apps-prod.tactiq.io/transcript", requestOptions)
            .then((response) => response.text())
            .then((result) => {
                data = JSON.parse(result)
                console.log(data)
                var transcriptContainer = document.getElementById('transcript-container');
                transcriptContainer.innerHTML += "<h2 class='notranslate'>" + data.title + "</h2>"
                var captions = data.captions;                    
                captions.forEach(caption => {
                    const div = document.createElement('div');
                    div.classList.add('caption-line');
                    div.setAttribute('data-start', caption.start);
                    var time = new Date(parseInt(caption.start) * 1000).toISOString().slice(11, 19);
                    var text = caption.text.replace(/([a-z])([A-Z])/, "$1<br>$2");
                    div.innerHTML = "<span class='notranslate'>" +  time + "</span>";
                    div.innerHTML += "<br><span class='notranslate'>" + text + "</span>";
                    div.innerHTML += "<span class='caption-translate' style='display: none;'>" + text + "</span>";

                    div.addEventListener('click', () => {
                        console.log("Click line " + caption.start)
                        const time = parseFloat(caption.start);
                        player.currentTime = time;
                    });
                    transcriptContainer.appendChild(div);

                    captionItems.push({
                        "start": parseFloat(caption.start),
                        "dur": parseFloat(caption.dur),
                        "text": caption.text,
                        "div": div
                    });
                });
                captionItems.forEach((caption, i) => {
                    if (i == captionItems.length - 1) {
                        caption.end = caption.start + caption.dur;
                    } else {
                        caption.end = captionItems[i+1].start;
                    }
                });
                // changeLanguage("vi");
            })
            .catch((error) => console.error(error));
        }

        var urlParams = new URLSearchParams(window.location.search);
        var id = urlParams.get('v');

        var DEFAULT_ID = "1lNbOH-cvl8"
        if (!id) {
            window.location.href += "?v=" + DEFAULT_ID;
        }
        showVideo(id);
        getTranscript(id);

        function searchVideo() {
            var text = document.getElementById('searchInput').value;
            var id = text;
            if (text.includes("http")) {
                var url = new URL(text);
                console.log("URL:", url);
                if (url.host == "youtu.be") {
                    id = url.pathname.substring(1);
                } else {
                    var urlParams = new URLSearchParams(url.search);
                    id = urlParams.get('v');
                }
            }
            if (!id) return;
            window.location.search = "?v=" + id;
        }

        var focusStart = 0;
        function scrollTranscript() {
            var currentTime = player.currentTime;
            captionItems.map((caption) => {
                if (currentTime >= caption.start && currentTime < caption.end) {
                    if (caption.start == focusStart) {
                        return;
                    }
                    console.log("scrollTranscript:", currentTime, caption.start, caption.text);
                    focusStart = caption.start;
                    var div = caption.div
                    div.scrollIntoView({
                        behavior: 'smooth',
                        block: 'center',
                    });
                    div.style.backgroundColor = "#ddd";

                    var translateText = caption.text
                    if (currentLang != "en") {
                        translateText = div.querySelector('.caption-translate').textContent;
                    }
                    console.log("translateText:", translateText);

                    speak(translateText, currentLang)
                } else {
                    caption.div.style.backgroundColor = "#fff";
                }
            })            
        }

        player.addEventListener('timeupdate', scrollTranscript);

        // function showTranslate() {
        //     var elements = document.querySelectorAll('.caption-translate');
        //     if(document.documentElement.className.match('translated')) {
        //         console.log("Page translate");
        //         elements.forEach(function(element) {
        //             element.style.display = 'block';
        //         });
        //     } else {
        //         console.log("Page untranslate");
        //         elements.forEach(function(element) {
        //             element.style.display = 'none';
        //         });
        //     }
        // }

        // var observer = new MutationObserver(function (event) {
        //     console.log("zz:observer");
        //     showTranslate();
        // });

        // observer.observe(document.documentElement, {
        //     attributes: true,
        //     attributeFilter: ['class'],
        //     childList: false,
        //     characterData: false
        // });
    </script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                    pageLanguage: 'en'
                },
                'google_translate_element'
            );
        }
        
        const triggerEvent = (element, eventName) => {
            const event = new Event(eventName);
            element.dispatchEvent(event);
        };
        
        function changeLanguage(lang) {
            var elements = document.querySelectorAll('.caption-translate');

            if (lang == "en") {
                elements.forEach(function(element) {
                    element.style.display = "none";
                });
            } else {
                elements.forEach(function(element) {
                    element.style.display = "block";
                });
                document.querySelector('.goog-te-combo').value = lang;
                triggerEvent(document.querySelector('.goog-te-combo'), 'change');
            }
        }

        var languages = ["en", "vi", "ja", "zh-CN", "fr"];
        var i = 0;
        var currentLang = "en";
        function switchLanguage() {
            i = (i+1) % languages.length;
            console.log("Translate to", languages[i]);
            changeLanguage(languages[i]);
            document.getElementById("flag-btn").src = "https://cdn.gtranslate.net/flags/svg/" + languages[i] + ".svg";
            currentLang = languages[i]
        }
    </script>
    <script>
        const synth = window.speechSynthesis;
        var voiceURIs = {
            "en": "Daniel (English (United Kingdom))",
            "vi": "Linh",
            "ja": "Eddy (Japanese (Japan))",
            "zh-CN": "Li-Mu",
            "fr": "Daniel (French (France)"
        }

        function speak(text, lang) {
            if (lang == "en") {
                return;
            }

            var voices = synth.getVoices()
            console.log("Speak", lang, ":", text)
            voiceURI = voiceURIs[lang];
            if (synth.speaking) {
                console.error("speechSynthesis.speaking");
                return;
            }

            if (text !== "") {
                const utterThis = new SpeechSynthesisUtterance(text);

                utterThis.onend = function (event) {
                    console.log("SpeechSynthesisUtterance.onend");
                };

                utterThis.onerror = function (event) {
                    console.error("SpeechSynthesisUtterance.onerror");
                };

                for (let i = 0; i < voices.length; i++) {
                    if (voices[i].voiceURI == voiceURI) {
                        utterThis.voice = voices[i];
                        break;
                    }
                }
                console.log(lang, voiceURI, utterThis.voice);

                utterThis.pitch = 1;
                if (lang == "en" || lang == "fr") {
                    utterThis.rate = 1;
                } else {
                    utterThis.rate = 1.8;
                }
                synth.speak(utterThis);
            }
        }
    </script>
</body>
</html>
